# .env ejemplo para backend
JWT_SECRET=supersecret
# Puedes cambiar el valor por una clave segura y única para producción

# Configuración de SendGrid para envío de emails
SENDGRID_API_KEY=TU_API_KEY_AQUI
EMAIL_FROM=notificaciones@tu-dominio.com
